spring.datasource.url=jdbc:mysql://localhost:3307/expenseTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shivam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true